{
  "model": "opus[1m]",
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium"
}
